#pragma once
// -----------------------------  COORDINATOR DEFAULTS --------------------
#define COORDINATOR_HW_VERSION 1
#define COORDINATOR_SW_VERSION_MAJOR 0
#define COORDINATOR_SW_VERSION_MINOR 6
#define COORDINATOR_SERIAL_MSB 0
#define COORDINATOR_SERIAL_LSB 1
#define COORDINATOR_RADIO_TX_POWER 13
#define def_WPS_LOST_COUNT 3 // ASSUME WPS LOST AFTER NUMBER TRANSMIT COUNTS

#define MAX_WPS_NUMBER 80 // 0, 41, 82, 123, 184 COODINATOR ADDRESLERÝ
#define def_INSTALLED_WPS_COUNT 16 //TEST ÝÇÝN 16 OLARAK BELÝRLENDÝ

#define TESTSERVER 	"amc-wps02.amcpro.com.tr"
//"78.187.41.206" 
//"37.77.17.149"
#define TESTPORT 1883
#define def_MQTT_PASSWORD "Alp2013er"
#define def_MQTT_USERNAME "wpsdevices"
#define def_MQTT_TOPIC "coordinator"
#define DEFAULT_FREQ 446.30



// -----------------------------  WPS  DEFAULTS --------------------
#define def_WPS_ADDRESS 50
#define WPS_SERIAL 7  //////  SERÝ NUMARASINA DÝKKAT EDÝLECEK.... EN FAZLA 16777216 (24bit)


#define HW_VERSION 6//BUNA DA DÝKKAT EDÝLECEK. AÇIKLAMA AÞAÐIDA

#define SW_VERSION_MAJOR 2
#define SW_VERSION_MINOR 0


#define def_BLE_TIMEOUT 3
#define def_VECTOR_VARIANCE_LIMIT  10
#define def_VEHICLE_DETECTION_COUNT  1
#define def_RADIO_TX_POWER  13
#define def_WPS_SLEEP_COUNT 30

#define SleepCycleFactor 5 // SLEEP TIMEOUT = SLEEP_COUNT*SleepCycleFactor 

#define WPS_BROADCAST_ADDRESS 0xFE
#define def_NETWORK_ID 0xAE
#define def_COORDINATOR_ADDRESS 0
#define def_SECRET_CODE 38013


#define VoltageMeasurePIN A2




#define WPS_PACKET_LENGHT 34 // PACKET LENGHT FOR WPS PACKET
// **************************** WPS->COORDINATOR PAKET VERÝ YAPISI **************************
// 00 - NW ID
// 01 - FLAG TYPE
// 02 - SEQUENCE 3rd
// 03 - SEQUENCE 2nd
// 04 - SEQUENCE 1st
// 05 - SENSÖR SICAKLIK MSB
// 06 - SENSÖR SICAKLIK LSB

// 07 - VEKTÖR SAPMASI
// 08 - ARAÇ VAR/YOK
// 09 - PÝL SEVÝYESÝ MSB
// 10 - PÝL SEVÝYESÝ LSB
// 11 - PÝL SEVÝYESÝ %
// 12 - LAST RSSI FROM WPS SIDE MSB
// 13 - LAST RSSI FROM WPS SIDE LSB
// 14 - WPS SERIAL 3rd
// 15 - WPS SERIAL 2nd
// 16 - WPS SERIAL 1st
// 17 - WPS HW Versiyon
// 18 - WPS SW Major
// 19 - WPS SW Minor
// 20 - VEKTÖR SAPMA LÝMÝTÝ
// 21 - VEHICLE_DETECTION_COUNT
// 22 - RADIO TX POWER
// 23 - SENSOR GAIN
// 24 - WPS_SLEEP_COUNT DEÐERÝ
// 25 - FREQ 4th OCTET
// 26 - FREQ 3th OCTET
// 27 - FREQ 2th OCTET
// 28 - FREQ 1th OCTET
// 29 - ERROR CODE (HENÜZ TANIMLANMADI)
//		BIT 0 - LSM303C INIT ERROR
//		BIT 1 - BLUETOOTH INIT ERROR
//		BIT 2 - LoRA PREVIOUS TRANSMISSION FAILED
// 30 - BLE WAIT TIMEOUT
// 31 - LAST TRANSMISSION RETRY COUNT
// (LEN-2) - CHECKSUM SOL
// (LEN-1) - CHECKSUM SAÐ

// **************************** WPS EEPROM VERÝ YAPISI **************************
// 0, NETWORK_ID
// 1, 1 //1 EEPROM'DAKÝ VERÝLERÝ KULLAN DEMEK....
// 2, COORDINATOR_ADDRESS
// 3, WPS_ADDRESS
// 4, GAIN
// 5, WPS_SLEEP_COUNT
// 6, VECTOR_VARIANCE
// 7, VEHICLE_DETECTION_COUNT
// 8, RADIO_TX_POWER
// 9, VOLTAGE_OFFSET MSB
// 10, VOLTAGE_OFFSET LSB
// 11, SERIAL 3rd
// 12, SERIAL 2nd
// 13, SERIAL 1st
// 14, FREQUENCY 4th OCTET
// 15, FREQUENCY 3th OCTET
// 16, FREQUENCY 2th OCTET
// 17, FREQUENCY 1th OCTET
// 18, HW VERSION
//				1 - ARDUINO PRO MINI 3V3, HMC5983
//				2 - MOTEINO, HMC5983
//				3 - ARDUINO PRO MINI 3V3, LIS3MDL
//				4 - ARDUINO PRO MINI 3V3, LSM303C
//				5 - 328P+LSM303C
//				6 - 328P+LSM303C+HM10
// 19, BLE TIMEOUT


#define COORDINATOR_PACKET_LENGHT 18 // PACKET LENGHT FOR REPLY PACKET
// **************************** COORDINATOR->WPS PAKET VERÝ YAPISI **************************
// 00 - NETWORK ID
// 01 - FLAG TYPE 
#define FLAG_PERIODICAL 1
#define FLAG_VEHICLE_STATUS_CHANGE 2
#define FLAG_CONFIGURATION_SET 4
#define FLAG_ACK_OK 8
#define FLAG_RETRANSMIT 16
#define FLAG_FIN 32

// 02 - WPS ID

// 03 - RESET VECTOR0 / WPS SOFTWARE ? (DEFAULT = 0, VECTOR0=1, WPS SOFTWARE=2)
// 04 - COORDINATOR SIDE RECEIVED SNR 
// 05 - SET NEW DATA 
			//0=NONE
			//BIT 0 = RADIO TX POWER
			//BIT 1 = VEHICLE DETECTION COUNT & BLE TIME OUT
			//BIT 2 = VECTOR VARIANCE LIMIT
			//BIT 3 = SLEEP COUNT
			//BIT 4 = GAIN
			//BIT 5 = COORDINATOR ADDRESS & RADIO FREQUENCY
			//BIT 6 = WPS ADDRESS
			//BIT 7 = NETWORK ID
// 06 - YENÝ GAIN
// 07 - YENÝ NETWORK ID
// 08 - YENÝ WPS ID
// 09 - YENÝ COORDINATOR ID
// 10 - YENÝ WPS_SLEEP_COUNT (8s x WPS_SLEEP_COUNT)
// 11 - YENÝ VECTOR_VARIANCE
// 12 - YENÝ VEHICLE_DETECTION_COUNT & BLE_TIMEOUT (kaç tane 8sn aralÝk gözleyecek (0-3 Bit) -  BLE timeout (4-7 bit))
// 13 - YENÝ RADIO_TX_POWER
// 14 - YENÝ FREQUENCY 4th OCTET
// 15 - YENÝ FREQUENCY 3th OCTET
// 16 - YENÝ FREQUENCY 2th OCTET
// 17 - YENÝ FREQUENCY 1th OCTET





// HMC için GAIN DEÐERLERÝ
#define GAIN_088 0x00 //LSM303C için 4 gauss
#define GAIN_130 0x20 //LSM303C için 8 gauss 
#define GAIN_190 0x40 //LM303C için 12 gauss
#define GAIN_250 0x60 //LSM303C için 16 gauss
#define GAIN_400 0x80 
#define GAIN_470 0xA0
#define GAIN_560 0xC0
#define GAIN_810 0xE0
#define GAIN_4 0x00
#define GAIN_8 0x20
#define GAIN_12 0x40
#define GAIN_16 0x60

