COORDINATOR_HW_VERSION             = 1
COORDINATOR_SW_VERSION_MAJOR       = 0
COORDINATOR_SW_VERSION_MINOR       = 10
COORDINATOR_SERIAL                 = B05333
COORDINATOR_RADIO_TX_POWER         = 23
COORDINATOR_CHANNEL                = 0
COORDINATOR_FREQ                   = 433.15
COORDINATOR_ADDRESS                = 0
NETWORK_ID                         = 174
WPS_LOST_CYCLE                     = 3
MAX_WPS_NUMBER                     = 80
REGISTERED_WPS_COUNT               = 0
MQTT_SERVER                        = 134.122.79.58
MQTT_PORT                          = 1883
SECRET                             = 38013
MQTT_PASSWORD                      = kmergeCoord!
MQTT_USERNAME                      = kmrg_coord
MQTT_TOPIC                         = wpsdevices
