COORDINATOR_HW_VERSION             = 1
COORDINATOR_SW_VERSION_MAJOR       = 0
COORDINATOR_SW_VERSION_MINOR       = 10
COORDINATOR_SERIAL                 = 02450A
COORDINATOR_RADIO_TX_POWER         = 23
COORDINATOR_CHANNEL                = 2
COORDINATOR_ADDRESS                = 0
NETWORK_ID                         = 174
WPS_LOST_CYCLE                     = 3
MAX_WPS_NUMBER                     = 127
REGISTERED_WPS_COUNT               = 0
MQTT_SERVER                        = ec2-54-245-35-126.us-west-2.compute.amazonaws.com
MQTT_PORT                          = 1883
SECRET                             = 38013
MQTT_PASSWORD                      = Alp2013er
MQTT_USERNAME                      = wpsdevices
MQTT_TOPIC                         = coordinator
